# StudyProject

./: .gitignore
CodingTest/src/main/java/com/example/codingtest/solve/: Boj10026.java  Boj1003.java  Boj1009.java  Boj1012.java  Boj10709.java  Boj10819.java  Boj10972.java  Boj10973.java  Boj10974.java  Boj10986.java  Boj1100.java  Boj11052.java  Boj1107.java  Boj11403.java  Boj11659.java  Boj11660.java  Boj11723.java  Boj11724.java  Boj11726.java  Boj11727.java  (+57 more)
DesignPattern/: DesignPattern.md  build.gradle
DesignPattern/src/main/resources/: test.txt
EffectiveJava/: build.gradle
JpaStudy/: build.gradle
JpaStudy/src/main/java/com/example/jpastudy/: JpaMain.java  Member.java
JpaStudy/src/main/java/com/example/jpastudy/config/: DatabaseConfig.java  QuerydslConfiguration.java  RedisConfig.java  RedisInfo.java
JpaStudy/src/main/java/com/example/jpastudy/jpa/entity/: Member.java  MemberPK.java
JpaStudy/src/main/java/com/example/jpastudy/redis/: RedisService.java
JpaStudy/src/main/java/com/example/jpastudy/sample/service/: SampleService.java
JpaStudy/src/main/java/com/example/jpastudy/sample/vo/: SampleVO.java
JpaStudy/src/main/java/com/example/jpastudy/sample/web/: SampleController.java
JpaStudy/src/main/resources/: application.yml
JpaStudy/src/test/java/com/example/jpastudy/jpa/entity/: MemberTest.java
SpringStudy/: build.gradle
SpringStudy/src/main/java/com/example/springstudy/: SpringStudyApplication.java
TobySpring/: 2)IoC.md  3)스프링과 싱글톤.md  4)DI.md  build.gradle  settings.gradle
TobySpring/src/main/java/com/toby/spring/: TobySpringApplication.java
TobySpring/src/test/java/com/toby/spring/: TobySpringApplicationTests.java
dockerTest/: study.md  study2.md
dockerTest/example/: Dockerfile  webpage.sh
dockerTest/example2/: Dockerfile  df.sh
dockerTest/hellojs/: hello.js
dockerTest/redis/: docker-compose.yml
dockerTest/redis/conf/: 6379.conf  6380.conf  docker-compose.yml  redis-sentinel-26379.conf
dockerTest/webserver/: Dockerfile
dockerTest/wordpress/: docker-compose.yml
kakaoTokenTest/: build.gradle  settings.gradle
kakaoTokenTest/src/main/java/com/example/kakaotokentest/: CorsFilter.java  KakaoTokenTestApplication.java
kakaoTokenTest/src/main/java/com/example/kakaotokentest/controller/: TokenController.java
kakaoTokenTest/src/test/java/com/example/kakaotokentest/: KakaoTokenTestApplicationTests.java
kubernatesTest/: study.md
kubernatesTest/example/: Dockerfile
(+509 files in other folders)
