plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/*implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"*/
}

tasks.named('test') {
	useJUnitPlatform()
}
